apiVersion: integration/v1
kind: Integration
name: puppet-forge
channel: stable
version: v20200514
summary: Integration template
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-puppet-forge
source: https://github.com/relay-integrations/relay-puppet-forge

description: |
  The Puppet Forge is a marketplace for Puppet modules. Nearly all are
  open source and freely available. This integration makes the Forge API
  available for Relay workflows.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
- puppet
- puppet forge
- relay integration
